COREX MASTER BLUEPRINT AI OS Seviyesi Local AI IDE Nihai Mimari Planı
==============================================

Bu doküman, CoreX uygulamasını klasik AI IDE’den çıkarıp AI merkezli bir
geliştirme platformuna (AI OS) dönüştürmek için hazırlanmış nihai mimari
rehberdir.

Amaç:

-   Kullanıcıların ücretsiz şekilde AI kullanabilmesi
-   GGUF modelleri plug & play mantığıyla çalıştırabilmesi
-   Terminal anlayan AI agent sistemi
-   Infinite Context Illusion ile sınırsız proje hissi
-   Local-first mimari

  --------------------
  1) COREX FELSEFESİ
  --------------------

CoreX = Editor içine AI değil.

CoreX = AI merkezde, editor sadece arayüz.

Model:

User Intent ↓ AI Brain ↓ Tool System ↓ Editor / Terminal / Filesystem

  --------------------------------------
  2) MODEL YÖNETİM SİSTEMİ (GGUF CORE)
  --------------------------------------

Temel hedef:

-   Kullanıcı sadece GGUF indirir
-   CoreX otomatik çalıştırır

Özellikler:

-   Model registry
-   Quantization algılama
-   VRAM tahmini
-   Auto backend seçimi

Backend Strategy:

Default → Vulkan Optional → CUDA

Auto detect:

-   GPU vendor
-   VRAM
-   CPU
-   RAM

  ---------------------------
  3) TOOL ABSTRACTION LAYER
  ---------------------------

Her şey tool olur:

read_file() write_file() search_project() run_terminal() load_model()
switch_model()

AI tool kullanarak ortamı yönetir.

  ------------------
  4) AI AGENT LOOP
  ------------------

PLAN ACT OBSERVE REFLECT REPLAN

Pseudo:

while(task_not_finished):

decision = AI()

if decision.tool: result = run_tool() feed_result_to_AI()

else: break

  ----------------------
  5) ADAPTIVE AUTONOMY
  ----------------------

Model gücüne göre davranış:

Level 1 → Chat Level 2 → Suggestion Level 3 → Tool önerisi Level 4 →
Auto tool Level 5 → Autonomous developer

if autonomyLevel >= 4: otomatik çalıştır else: kullanıcı onayı

  ------------------------------
  6) INFINITE CONTEXT ILLUSION
  ------------------------------

Sorun:

Model context window sınırlı.

Çözüm:

Sadece gerekli snippetleri gönder.

Pipeline:

User intent ↓ Embedding search ↓ Dependency graph ↓ Ranked snippets ↓
Prompt

Context Layer:

-   Current file
-   Semantic search results
-   Dependency graph
-   Chat history

  -------------------
  7) SEMANTIC BRAIN
  -------------------

Kod = graph.

Pipeline:

File system ↓ Parser (AST) ↓ Symbol graph ↓ Dependency graph

AI:

-   call hierarchy bilir
-   safe refactor yapar

  --------------------------
  8) TERMINAL INTELLIGENCE
  --------------------------

Terminal tool olarak çalışır.

AI:

-   komut çalıştırır
-   hata analiz eder
-   retry yapar

Structured output:

stdout stderr exitCode

  -----------------------
  9) MULTI AGENT SYSTEM
  -----------------------

Planner Agent → Büyük model Coder Agent → Orta model Reviewer Agent →
Küçük hızlı model

  --------------------------
  10) GHOST DEVELOPER MODE
  --------------------------

Background AI:

-   unused code
-   dependency risk
-   refactor önerisi
-   mimari analiz

  --------------------
  11) AI OS MİMARİSİ
  --------------------

AI Brain ↓ Agent Supervisor ↓ Tool Layer ↓ UI

  ---------------
  12) UX HEDEFİ
  ---------------

Kullanıcı:

-   Model indirir
-   CoreX açar
-   AI ile direkt konuşur

Başka kurulum gerekmez.

  ------------------
  13) NİHAİ VİZYON
  ------------------

CoreX:

-   AI IDE değil
-   Local AI OS başlangıcı
-   AI developer partner
